<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M116,198 Q120,208 124,198" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="214">ALU</text>
      <polygon fill="none" points="70,180 100,180 120,200 140,180 170,180 130,220 110,220" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="1300,1040" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1590,1390" width="10" x="145" y="195"/>
      <circ-port height="8" pin="230,90" width="8" x="86" y="176"/>
      <circ-port height="8" pin="230,190" width="8" x="146" y="176"/>
      <circ-port height="8" pin="230,260" width="8" x="76" y="186"/>
      <circ-port height="8" pin="230,300" width="8" x="96" y="206"/>
      <circ-port height="8" pin="230,340" width="8" x="86" y="196"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="197"/>
    </appear>
    <wire from="(330,1400)" to="(330,1470)"/>
    <wire from="(290,380)" to="(610,380)"/>
    <wire from="(330,870)" to="(450,870)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(730,1020)" to="(960,1020)"/>
    <wire from="(810,1110)" to="(810,1780)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(370,1450)" to="(610,1450)"/>
    <wire from="(790,1090)" to="(960,1090)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(330,1640)" to="(330,1730)"/>
    <wire from="(590,910)" to="(590,950)"/>
    <wire from="(710,1030)" to="(710,1070)"/>
    <wire from="(1220,1380)" to="(1420,1380)"/>
    <wire from="(330,540)" to="(610,540)"/>
    <wire from="(1520,1390)" to="(1590,1390)"/>
    <wire from="(980,1560)" to="(1010,1560)"/>
    <wire from="(120,1240)" to="(120,1290)"/>
    <wire from="(650,1550)" to="(780,1550)"/>
    <wire from="(1470,1410)" to="(1500,1410)"/>
    <wire from="(760,1000)" to="(960,1000)"/>
    <wire from="(1190,1280)" to="(1280,1280)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(1270,1620)" to="(1290,1620)"/>
    <wire from="(1000,1040)" to="(1010,1040)"/>
    <wire from="(1140,1190)" to="(1420,1190)"/>
    <wire from="(330,870)" to="(330,1060)"/>
    <wire from="(250,730)" to="(450,730)"/>
    <wire from="(1490,1230)" to="(1490,1400)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(1010,1190)" to="(1090,1190)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(630,1320)" to="(680,1320)"/>
    <wire from="(1310,1680)" to="(1310,1710)"/>
    <wire from="(710,1030)" to="(960,1030)"/>
    <wire from="(630,1410)" to="(670,1410)"/>
    <wire from="(1220,1380)" to="(1220,1450)"/>
    <wire from="(330,1780)" to="(620,1780)"/>
    <wire from="(1010,1040)" to="(1010,1190)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(330,170)" to="(1060,170)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(560,950)" to="(590,950)"/>
    <wire from="(1430,1430)" to="(1500,1430)"/>
    <wire from="(330,1470)" to="(610,1470)"/>
    <wire from="(750,1050)" to="(750,1300)"/>
    <wire from="(330,1730)" to="(590,1730)"/>
    <wire from="(250,940)" to="(450,940)"/>
    <wire from="(370,1380)" to="(370,1450)"/>
    <wire from="(370,1620)" to="(370,1690)"/>
    <wire from="(290,560)" to="(610,560)"/>
    <wire from="(790,260)" to="(790,970)"/>
    <wire from="(330,650)" to="(450,650)"/>
    <wire from="(510,640)" to="(510,710)"/>
    <wire from="(770,1070)" to="(960,1070)"/>
    <wire from="(770,990)" to="(960,990)"/>
    <wire from="(490,730)" to="(610,730)"/>
    <wire from="(330,1060)" to="(330,1400)"/>
    <wire from="(660,1600)" to="(950,1600)"/>
    <wire from="(370,1310)" to="(610,1310)"/>
    <wire from="(1270,1610)" to="(1270,1620)"/>
    <wire from="(650,1710)" to="(800,1710)"/>
    <wire from="(940,1470)" to="(960,1470)"/>
    <wire from="(1040,260)" to="(1040,300)"/>
    <wire from="(650,1780)" to="(810,1780)"/>
    <wire from="(330,540)" to="(330,650)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(1420,1230)" to="(1490,1230)"/>
    <wire from="(650,370)" to="(780,370)"/>
    <wire from="(940,1470)" to="(940,1590)"/>
    <wire from="(930,1460)" to="(930,1580)"/>
    <wire from="(950,1480)" to="(950,1600)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(1430,1430)" to="(1430,1600)"/>
    <wire from="(780,980)" to="(960,980)"/>
    <wire from="(650,460)" to="(770,460)"/>
    <wire from="(760,1060)" to="(760,1390)"/>
    <wire from="(1270,1580)" to="(1270,1600)"/>
    <wire from="(1010,1190)" to="(1010,1260)"/>
    <wire from="(680,1580)" to="(930,1580)"/>
    <wire from="(1010,1040)" to="(1300,1040)"/>
    <wire from="(980,1530)" to="(980,1560)"/>
    <wire from="(230,340)" to="(230,1130)"/>
    <wire from="(250,730)" to="(250,940)"/>
    <wire from="(650,720)" to="(750,720)"/>
    <wire from="(650,550)" to="(760,550)"/>
    <wire from="(330,650)" to="(330,870)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(370,90)" to="(600,90)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(330,1470)" to="(330,1570)"/>
    <wire from="(750,1050)" to="(960,1050)"/>
    <wire from="(810,960)" to="(960,960)"/>
    <wire from="(1000,1450)" to="(1220,1450)"/>
    <wire from="(800,1100)" to="(960,1100)"/>
    <wire from="(330,450)" to="(610,450)"/>
    <wire from="(660,1480)" to="(660,1600)"/>
    <wire from="(120,960)" to="(450,960)"/>
    <wire from="(1390,1320)" to="(1420,1320)"/>
    <wire from="(1270,1610)" to="(1290,1610)"/>
    <wire from="(650,900)" to="(730,900)"/>
    <wire from="(1060,170)" to="(1060,250)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(770,1070)" to="(770,1460)"/>
    <wire from="(680,1320)" to="(680,1580)"/>
    <wire from="(510,710)" to="(610,710)"/>
    <wire from="(790,970)" to="(960,970)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(490,950)" to="(520,950)"/>
    <wire from="(780,370)" to="(780,980)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(330,1060)" to="(610,1060)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(1120,150)" to="(1120,250)"/>
    <wire from="(330,1730)" to="(330,1780)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(1270,1580)" to="(1290,1580)"/>
    <wire from="(330,280)" to="(590,280)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(1120,1190)" to="(1140,1190)"/>
    <wire from="(1420,1380)" to="(1420,1420)"/>
    <wire from="(670,1410)" to="(670,1590)"/>
    <wire from="(780,1080)" to="(960,1080)"/>
    <wire from="(370,240)" to="(370,630)"/>
    <wire from="(330,1570)" to="(330,1640)"/>
    <wire from="(290,470)" to="(610,470)"/>
    <wire from="(1090,300)" to="(1090,320)"/>
    <wire from="(1010,1560)" to="(1010,1710)"/>
    <wire from="(1430,1600)" to="(1430,1630)"/>
    <wire from="(370,150)" to="(1120,150)"/>
    <wire from="(370,1380)" to="(610,1380)"/>
    <wire from="(370,1620)" to="(610,1620)"/>
    <wire from="(650,1300)" to="(750,1300)"/>
    <wire from="(230,1130)" to="(980,1130)"/>
    <wire from="(370,630)" to="(370,850)"/>
    <wire from="(770,460)" to="(770,990)"/>
    <wire from="(780,1080)" to="(780,1550)"/>
    <wire from="(1010,1350)" to="(1010,1560)"/>
    <wire from="(1270,1600)" to="(1270,1610)"/>
    <wire from="(330,450)" to="(330,540)"/>
    <wire from="(1420,1630)" to="(1430,1630)"/>
    <wire from="(1420,1270)" to="(1420,1320)"/>
    <wire from="(910,740)" to="(910,1420)"/>
    <wire from="(750,720)" to="(750,1010)"/>
    <wire from="(230,90)" to="(370,90)"/>
    <wire from="(1390,1420)" to="(1420,1420)"/>
    <wire from="(1270,1630)" to="(1290,1630)"/>
    <wire from="(950,1480)" to="(960,1480)"/>
    <wire from="(650,1630)" to="(790,1630)"/>
    <wire from="(1420,1190)" to="(1420,1230)"/>
    <wire from="(1140,1580)" to="(1160,1580)"/>
    <wire from="(290,1080)" to="(610,1080)"/>
    <wire from="(980,1120)" to="(980,1130)"/>
    <wire from="(760,550)" to="(760,1000)"/>
    <wire from="(1470,1320)" to="(1470,1410)"/>
    <wire from="(790,1090)" to="(790,1630)"/>
    <wire from="(980,1130)" to="(980,1350)"/>
    <wire from="(510,890)" to="(610,890)"/>
    <wire from="(120,1290)" to="(610,1290)"/>
    <wire from="(1420,1320)" to="(1470,1320)"/>
    <wire from="(1270,1570)" to="(1270,1580)"/>
    <wire from="(1120,1180)" to="(1120,1190)"/>
    <wire from="(1220,1600)" to="(1270,1600)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(370,1690)" to="(590,1690)"/>
    <wire from="(630,740)" to="(910,740)"/>
    <wire from="(810,1110)" to="(960,1110)"/>
    <wire from="(1420,1420)" to="(1500,1420)"/>
    <wire from="(370,1450)" to="(370,1620)"/>
    <wire from="(330,360)" to="(610,360)"/>
    <wire from="(330,1400)" to="(610,1400)"/>
    <wire from="(330,1640)" to="(610,1640)"/>
    <wire from="(730,900)" to="(730,1020)"/>
    <wire from="(890,920)" to="(890,1430)"/>
    <wire from="(760,1060)" to="(960,1060)"/>
    <wire from="(370,850)" to="(450,850)"/>
    <wire from="(630,920)" to="(890,920)"/>
    <wire from="(330,130)" to="(600,130)"/>
    <wire from="(330,1570)" to="(600,1570)"/>
    <wire from="(1390,1230)" to="(1420,1230)"/>
    <wire from="(1070,1620)" to="(1160,1620)"/>
    <wire from="(670,1590)" to="(940,1590)"/>
    <wire from="(370,1310)" to="(370,1380)"/>
    <wire from="(910,1420)" to="(960,1420)"/>
    <wire from="(650,1460)" to="(770,1460)"/>
    <wire from="(1010,1710)" to="(1310,1710)"/>
    <wire from="(1320,1270)" to="(1420,1270)"/>
    <wire from="(1330,1600)" to="(1430,1600)"/>
    <wire from="(370,850)" to="(370,1310)"/>
    <wire from="(290,560)" to="(290,1080)"/>
    <wire from="(650,1070)" to="(710,1070)"/>
    <wire from="(510,860)" to="(510,890)"/>
    <wire from="(1140,1190)" to="(1140,1580)"/>
    <wire from="(650,1390)" to="(760,1390)"/>
    <wire from="(810,110)" to="(810,960)"/>
    <wire from="(1070,390)" to="(1070,1620)"/>
    <wire from="(1270,1620)" to="(1270,1630)"/>
    <wire from="(1490,1400)" to="(1500,1400)"/>
    <wire from="(1010,1260)" to="(1280,1260)"/>
    <wire from="(750,1010)" to="(960,1010)"/>
    <wire from="(1110,1180)" to="(1120,1180)"/>
    <wire from="(630,1480)" to="(660,1480)"/>
    <wire from="(650,110)" to="(810,110)"/>
    <wire from="(930,1460)" to="(960,1460)"/>
    <wire from="(250,300)" to="(250,730)"/>
    <wire from="(980,1350)" to="(1010,1350)"/>
    <wire from="(800,1100)" to="(800,1710)"/>
    <wire from="(890,1430)" to="(960,1430)"/>
    <wire from="(1270,1570)" to="(1290,1570)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(87,1261)" name="Text">
      <a name="text" val="Note: for ROR, C = N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Codop"/>
    </comp>
    <comp lib="6" loc="(164,1290)" name="Text">
      <a name="text" val="Note 2: assume that shift &gt; 0 for LSL and LSR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(490,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,860)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,950)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,900)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(650,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(650,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,1070)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(650,1300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,1390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,1460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,1550)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(650,1630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,1780)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,1710)" name="NAND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1390,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1590,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(1300,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1390,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="3" loc="(1320,1270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1000,1040)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1300,1230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1000,1450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,1280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1070,390)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,1190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1220,1600)" name="XOR Gate"/>
    <comp lib="0" loc="(1420,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="2" loc="(1330,1600)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1060,410)" to="(1060,750)"/>
    <wire from="(1160,370)" to="(1200,370)"/>
    <wire from="(1100,340)" to="(1200,340)"/>
    <wire from="(540,760)" to="(540,1150)"/>
    <wire from="(440,700)" to="(560,700)"/>
    <wire from="(440,740)" to="(560,740)"/>
    <wire from="(550,750)" to="(550,1030)"/>
    <wire from="(1180,810)" to="(1180,1130)"/>
    <wire from="(440,710)" to="(550,710)"/>
    <wire from="(440,750)" to="(550,750)"/>
    <wire from="(1240,350)" to="(1300,350)"/>
    <wire from="(780,530)" to="(1080,530)"/>
    <wire from="(1080,330)" to="(1080,530)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(440,720)" to="(540,720)"/>
    <wire from="(440,760)" to="(540,760)"/>
    <wire from="(1120,780)" to="(1200,780)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(560,740)" to="(560,910)"/>
    <wire from="(550,1030)" to="(700,1030)"/>
    <wire from="(1060,750)" to="(1200,750)"/>
    <wire from="(1100,340)" to="(1100,650)"/>
    <wire from="(1100,650)" to="(1100,770)"/>
    <wire from="(1040,310)" to="(1200,310)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(780,290)" to="(1040,290)"/>
    <wire from="(580,530)" to="(580,650)"/>
    <wire from="(580,650)" to="(580,770)"/>
    <wire from="(580,770)" to="(580,890)"/>
    <wire from="(580,890)" to="(580,1010)"/>
    <wire from="(580,1010)" to="(580,1130)"/>
    <wire from="(570,730)" to="(570,790)"/>
    <wire from="(1080,530)" to="(1080,760)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(570,790)" to="(700,790)"/>
    <wire from="(780,1130)" to="(1180,1130)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(1140,360)" to="(1140,790)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(580,1130)" to="(700,1130)"/>
    <wire from="(580,410)" to="(700,410)"/>
    <wire from="(580,650)" to="(700,650)"/>
    <wire from="(580,770)" to="(700,770)"/>
    <wire from="(580,890)" to="(700,890)"/>
    <wire from="(580,1010)" to="(700,1010)"/>
    <wire from="(580,530)" to="(700,530)"/>
    <wire from="(780,770)" to="(1090,770)"/>
    <wire from="(780,890)" to="(1140,890)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(1120,350)" to="(1200,350)"/>
    <wire from="(1040,310)" to="(1040,740)"/>
    <wire from="(1060,320)" to="(1200,320)"/>
    <wire from="(1220,820)" to="(1220,940)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(440,1170)" to="(640,1170)"/>
    <wire from="(1120,350)" to="(1120,780)"/>
    <wire from="(780,650)" to="(1100,650)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(640,1170)" to="(700,1170)"/>
    <wire from="(640,690)" to="(700,690)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(640,930)" to="(700,930)"/>
    <wire from="(640,1050)" to="(700,1050)"/>
    <wire from="(1140,790)" to="(1200,790)"/>
    <wire from="(1080,760)" to="(1200,760)"/>
    <wire from="(1200,300)" to="(1200,310)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(760,1130)" to="(780,1130)"/>
    <wire from="(780,410)" to="(1060,410)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(550,550)" to="(550,710)"/>
    <wire from="(540,670)" to="(700,670)"/>
    <wire from="(540,1150)" to="(700,1150)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,570)"/>
    <wire from="(640,570)" to="(640,690)"/>
    <wire from="(640,690)" to="(640,810)"/>
    <wire from="(640,810)" to="(640,930)"/>
    <wire from="(640,930)" to="(640,1050)"/>
    <wire from="(640,1050)" to="(640,1170)"/>
    <wire from="(1140,790)" to="(1140,890)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(780,1080)" to="(790,1080)"/>
    <wire from="(1180,380)" to="(1180,810)"/>
    <wire from="(560,430)" to="(700,430)"/>
    <wire from="(560,910)" to="(700,910)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,480)" to="(780,530)"/>
    <wire from="(780,600)" to="(780,650)"/>
    <wire from="(780,720)" to="(780,770)"/>
    <wire from="(780,840)" to="(780,890)"/>
    <wire from="(780,960)" to="(780,1010)"/>
    <wire from="(780,1080)" to="(780,1130)"/>
    <wire from="(1160,800)" to="(1160,1010)"/>
    <wire from="(560,430)" to="(560,700)"/>
    <wire from="(780,1010)" to="(1160,1010)"/>
    <wire from="(1160,800)" to="(1200,800)"/>
    <wire from="(1060,320)" to="(1060,410)"/>
    <wire from="(1100,770)" to="(1200,770)"/>
    <wire from="(1220,390)" to="(1220,520)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(1140,360)" to="(1200,360)"/>
    <wire from="(1240,780)" to="(1300,780)"/>
    <wire from="(1080,330)" to="(1200,330)"/>
    <wire from="(1040,740)" to="(1200,740)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(570,310)" to="(570,690)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <wire from="(440,730)" to="(570,730)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(1160,370)" to="(1160,800)"/>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1300,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,770)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(700,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(50,790)" to="(400,790)"/>
    <wire from="(180,730)" to="(340,730)"/>
    <wire from="(50,390)" to="(50,650)"/>
    <wire from="(190,390)" to="(280,390)"/>
    <wire from="(670,390)" to="(670,690)"/>
    <wire from="(510,490)" to="(510,600)"/>
    <wire from="(370,600)" to="(370,710)"/>
    <wire from="(100,470)" to="(280,470)"/>
    <wire from="(50,650)" to="(50,790)"/>
    <wire from="(400,750)" to="(400,790)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(370,600)" to="(510,600)"/>
    <wire from="(500,390)" to="(670,390)"/>
    <wire from="(50,650)" to="(130,650)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(450,730)" to="(590,730)"/>
    <wire from="(430,690)" to="(670,690)"/>
    <wire from="(220,720)" to="(360,720)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(130,650)" to="(130,680)"/>
    <wire from="(220,690)" to="(220,720)"/>
    <comp loc="(500,370)" name="BancRegistre"/>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,730)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
