<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BancRegistre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BancRegistre">
    <a name="circuit" val="BancRegistre"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M184,159 Q180,149 177,159" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="279" x="130" y="71"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="144">AOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="126">BancDeRegistres</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">BOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="151">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="115">RegDest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="95">DataIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="150">RegA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="150">RegB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="90">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="90">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="90">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="90">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="90">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="90">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="90">R7</text>
      <circ-port height="8" pin="440,1170" width="8" x="176" y="156"/>
      <circ-port height="8" pin="170,240" width="8" x="206" y="156"/>
      <circ-port height="8" pin="450,290" width="8" x="126" y="86"/>
      <circ-port height="8" pin="1220,940" width="8" x="316" y="156"/>
      <circ-port height="10" pin="1300,780" width="10" x="405" y="115"/>
      <circ-port height="10" pin="1300,350" width="10" x="405" y="135"/>
      <circ-port height="10" pin="790,360" width="10" x="215" y="65"/>
      <circ-port height="10" pin="790,480" width="10" x="235" y="65"/>
      <circ-port height="10" pin="790,600" width="10" x="255" y="65"/>
      <circ-port height="10" pin="790,720" width="10" x="275" y="65"/>
      <circ-port height="10" pin="790,840" width="10" x="295" y="65"/>
      <circ-port height="10" pin="790,960" width="10" x="315" y="65"/>
      <circ-port height="10" pin="790,1080" width="10" x="335" y="65"/>
      <circ-port height="8" pin="1220,520" width="8" x="276" y="156"/>
      <circ-port height="8" pin="390,790" width="8" x="126" y="106"/>
      <circ-port height="10" pin="790,240" width="10" x="135" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="77"/>
    </appear>
    <wire from="(1060,410)" to="(1060,750)"/>
    <wire from="(1160,370)" to="(1200,370)"/>
    <wire from="(1100,340)" to="(1200,340)"/>
    <wire from="(540,760)" to="(540,1150)"/>
    <wire from="(440,700)" to="(560,700)"/>
    <wire from="(440,740)" to="(560,740)"/>
    <wire from="(550,750)" to="(550,1030)"/>
    <wire from="(1180,810)" to="(1180,1130)"/>
    <wire from="(440,710)" to="(550,710)"/>
    <wire from="(440,750)" to="(550,750)"/>
    <wire from="(1240,350)" to="(1300,350)"/>
    <wire from="(780,530)" to="(1080,530)"/>
    <wire from="(1080,330)" to="(1080,530)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(440,720)" to="(540,720)"/>
    <wire from="(440,760)" to="(540,760)"/>
    <wire from="(1120,780)" to="(1200,780)"/>
    <wire from="(550,550)" to="(700,550)"/>
    <wire from="(560,740)" to="(560,910)"/>
    <wire from="(550,1030)" to="(700,1030)"/>
    <wire from="(1060,750)" to="(1200,750)"/>
    <wire from="(1100,340)" to="(1100,650)"/>
    <wire from="(1100,650)" to="(1100,770)"/>
    <wire from="(1040,310)" to="(1200,310)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(780,290)" to="(1040,290)"/>
    <wire from="(580,530)" to="(580,650)"/>
    <wire from="(580,650)" to="(580,770)"/>
    <wire from="(580,770)" to="(580,890)"/>
    <wire from="(580,890)" to="(580,1010)"/>
    <wire from="(580,1010)" to="(580,1130)"/>
    <wire from="(570,730)" to="(570,790)"/>
    <wire from="(1080,530)" to="(1080,760)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(570,790)" to="(700,790)"/>
    <wire from="(780,1130)" to="(1180,1130)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(1140,360)" to="(1140,790)"/>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(580,1130)" to="(700,1130)"/>
    <wire from="(580,410)" to="(700,410)"/>
    <wire from="(580,530)" to="(700,530)"/>
    <wire from="(580,650)" to="(700,650)"/>
    <wire from="(580,770)" to="(700,770)"/>
    <wire from="(580,890)" to="(700,890)"/>
    <wire from="(580,1010)" to="(700,1010)"/>
    <wire from="(780,770)" to="(1090,770)"/>
    <wire from="(780,890)" to="(1140,890)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(1120,350)" to="(1200,350)"/>
    <wire from="(1040,310)" to="(1040,740)"/>
    <wire from="(1060,320)" to="(1200,320)"/>
    <wire from="(1220,820)" to="(1220,940)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(440,1170)" to="(640,1170)"/>
    <wire from="(1120,350)" to="(1120,780)"/>
    <wire from="(780,650)" to="(1100,650)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(640,570)" to="(700,570)"/>
    <wire from="(640,1170)" to="(700,1170)"/>
    <wire from="(640,690)" to="(700,690)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(640,930)" to="(700,930)"/>
    <wire from="(640,1050)" to="(700,1050)"/>
    <wire from="(1140,790)" to="(1200,790)"/>
    <wire from="(1080,760)" to="(1200,760)"/>
    <wire from="(1200,300)" to="(1200,310)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(760,1130)" to="(780,1130)"/>
    <wire from="(780,410)" to="(1060,410)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(550,550)" to="(550,710)"/>
    <wire from="(540,670)" to="(700,670)"/>
    <wire from="(540,1150)" to="(700,1150)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(640,450)" to="(640,570)"/>
    <wire from="(640,570)" to="(640,690)"/>
    <wire from="(640,690)" to="(640,810)"/>
    <wire from="(640,810)" to="(640,930)"/>
    <wire from="(640,930)" to="(640,1050)"/>
    <wire from="(640,1050)" to="(640,1170)"/>
    <wire from="(1140,790)" to="(1140,890)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(780,1080)" to="(790,1080)"/>
    <wire from="(1180,380)" to="(1180,810)"/>
    <wire from="(560,430)" to="(700,430)"/>
    <wire from="(560,910)" to="(700,910)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,480)" to="(780,530)"/>
    <wire from="(780,600)" to="(780,650)"/>
    <wire from="(780,720)" to="(780,770)"/>
    <wire from="(780,840)" to="(780,890)"/>
    <wire from="(780,960)" to="(780,1010)"/>
    <wire from="(780,1080)" to="(780,1130)"/>
    <wire from="(1160,800)" to="(1160,1010)"/>
    <wire from="(560,430)" to="(560,700)"/>
    <wire from="(780,1010)" to="(1160,1010)"/>
    <wire from="(1160,800)" to="(1200,800)"/>
    <wire from="(1060,320)" to="(1060,410)"/>
    <wire from="(1100,770)" to="(1200,770)"/>
    <wire from="(1220,390)" to="(1220,520)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(1140,360)" to="(1200,360)"/>
    <wire from="(1240,780)" to="(1300,780)"/>
    <wire from="(1080,330)" to="(1200,330)"/>
    <wire from="(1040,740)" to="(1200,740)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(570,310)" to="(570,690)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <wire from="(440,730)" to="(570,730)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(1160,370)" to="(1160,800)"/>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="2" loc="(1240,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(1300,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BOut"/>
    </comp>
    <comp lib="0" loc="(1300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AOut"/>
    </comp>
    <comp lib="2" loc="(420,770)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="RegDest"/>
    </comp>
  </circuit>
</project>
